# CommentAnalyzer

./: CommentAnalyzer.ps1  README.md  TestFixer.ps1  debug_parse.ps1  test_analysis.xml  test_fix.ps1  test_params.ps1  test_parse.ps1  test_simple.ps1
Docs/: ChatConsoleRecord.md  CommentAnalyzer三模式总结.md  CommentAnalyzer技术突破报告.md  CommentAnalyzer用户手册.md  CommentAnalyzer解决方案.md  CommentAnalyzer详细上下文.md  CommentAnalyzer问题跟踪.md  Debug_Control_Usage.md  Performance_Optimization_Report.md  README.md
Examples/: OptimizedUsage.ps1
Functions/: MSBuildUtils.psd1
Logs/: 20250705-132953-35508_CommentAnalazy_fix_pre.xml  20250705-132953-35508_CommentAnalazy_fix_report.json  (+667 more)
Temp/: AccessibilityTest.cs  AccessibilityTest.csproj  TC_A_012_Test.csproj  TC_A_013_Test.csproj  TC_A_014_Test.csproj  TC_F_004_20250624-121359-29924.cs  TC_F_004_20250624-121359-29924.csproj  TC_F_004_20250624-121414-29924.csproj  TC_F_004_20250624-121450-29924.csproj  TC_F_004_20250624-122011-29924.csproj  TC_F_004_20250624-122405-29924.cs  TC_F_004_20250624-122405-29924.csproj  TC_F_004_20250624-122728-29924.csproj  TC_F_004_20250624-123554-29924.csproj  TC_F_004_20250624-123818-29924.cs  TC_F_004_20250624-123818-29924.csproj  TC_F_004_20250624-124452-29924.cs  TC_F_004_20250624-124452-29924.csproj  TC_F_004_20250627-120521-6236.csproj  TC_F_004_20250627-124723-31872.csproj  TC_F_004_20250628-011101-41556.csproj  TC_F_004_20250628-013408-25956.cs  TC_F_004_20250628-013408-25956.csproj  TC_F_004_20250628-201305-8604.csproj  TC_F_004_20250628-201449-38860.csproj  TC_F_006_20250627-120811-33208.cs  TC_F_006_20250627-120811-33208.csproj  TC_F_006_20250627-121026-33208.cs  TC_F_006_20250627-121026-33208.csproj  TC_F_006_20250627-121248-33208.csproj  TC_F_006_20250627-124741-30616.cs  TC_F_006_20250627-124741-30616.csproj  TC_F_006_20250627-233509-29040.cs  TC_F_006_20250627-233509-29040.csproj  TC_F_006_20250628-011122-26716.csproj  TC_F_006_20250628-013432-44792.cs  TC_F_006_20250628-013432-44792.csproj  TC_F_006_20250628-201329-43200.cs  TC_F_006_20250628-201329-43200.csproj  TC_F_007_RemarksIncrementalFix_20250627-193656-.csproj  (+34 more)
XmlDocRoslynTool/: DiagnosticModels.cs  XmlDocRoslynTool.cs  XmlDocRoslynTool.cs.bak  XmlDocRoslynTool.csproj
(+807 files in other folders)
