<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomPackages/CommentAnalyzer/Temp/TC_F_007_RemarksIncrementalFix_20250628-130726-.cs" />
  </ItemGroup>
</Project>
